<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Demo</title>
    <style>
      .header,
      .footer {
        height: 40px;
      }
      .header {
        background: red;
      }
      .container {
        display: flex;
        background: grey;
        height: 300px;
      }

      .container .left,
      .container .right {
        height: 100%;
      }

      .container .left {
        width: 300px;
        flex: 0;
        flex-basis: auto;
      }

      .footer {
        background: lightgrey;
      }

      /* 两栏 */
      /* .container .right {
        flex: 1;
        background: white;
      } */

      /* 三栏 */
      .container .right {
        width: 300px;
        flex: 0;
        flex-basis: auto;
      }

      .container .content {
        background: white;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <!-- 两栏-->
    <!--
    <div class="header"></div>
    <div class="container">
      <div class="left"></div>
      <div class="content"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  -->
    <!-- 三栏 -->
    <div class="header"></div>
    <div class="container">
      <div class="left"></div>
      <div class="content"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
